{
  "name": "medicalcard",
  "version": "1.0.0",
  "description": "Дипломный проект",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon index.js\" \"npm run dev --prefix client\" ",
    "client:build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eugene-Okhryamkin/medicalCard.git"
  },
  "author": "Евгений Охрямкин",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eugene-Okhryamkin/medicalCard/issues"
  },
  "homepage": "https://github.com/Eugene-Okhryamkin/medicalCard#readme",
  "dependencies": {
    "@casl/ability": "^4.0.6",
    "@casl/react": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.5",
    "user-groups-roles": "^2.0.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
